-- Script generated by USE 5.1.0

!new Role('r1')
!r1.name := 'HeadOfDepartment'
!r1.maxUsers := 2
!r1.maxJuniors := 0
!r1.maxSeniors := 0
!new Role('r2')
!r2.name := 'AssistantOfAcademicAffairsOffice'
!r2.maxUsers := 1
!r2.maxJuniors := 0
!r2.maxSeniors := 2
!new Role('r3')
!r3.name := 'StaffOfPlanningFinanceOffice'
!r3.maxUsers := 2
!r3.maxJuniors := 1
!r3.maxSeniors := 1
!new Role('r4')
!r4.name := 'Director'
!r4.maxUsers := 1
!r4.maxJuniors := 2
!r4.maxSeniors := 0
!new Permission('p11')
!p11.name := 'ContractReading'
!p11.maxRoles := 4
!p11.maxSessions := 6
!new Permission('p12')
!p12.name := 'ContractChecking'
!p12.maxRoles := 1
!p12.maxSessions := 2
!new Permission('p21')
!p21.name := 'ContractReview'
!p21.maxRoles := 3
!p21.maxSessions := 4
!new Permission('p22')
!p22.name := 'NotificationSending'
!p22.maxRoles := 3
!p22.maxSessions := 4
!new Permission('p3')
!p3.name := 'ContractValidation'
!p3.maxRoles := 2
!p3.maxSessions := 3
!new Permission('p4')
!p4.name := 'PaymentApproval'
!p4.maxRoles := 1
!p4.maxSessions := 1
!new Operation('op11')
!op11.name := 'read'
!new Operation('op12')
!op12.name := 'check'
!new Operation('op21')
!op21.name := 'review'
!new Operation('op22')
!op22.name := 'sendNotification'
!new Operation('op3')
!op3.name := 'validate'
!new Operation('op4')
!op4.name := 'approve'
!new Resource('re1')
!re1.id := '01102019'
!insert (p11,r1) into PA
!insert (p12,r1) into PA
!insert (p21,r2) into PA
!insert (p22,r2) into PA
!insert (p11,r2) into PA
!insert (p3,r3) into PA
!insert (p21,r3) into PA
!insert (p22,r3) into PA
!insert (p11,r3) into PA
!insert (p4,r4) into PA
!insert (p3,r4) into PA
!insert (p21,r4) into PA
!insert (p22,r4) into PA
!insert (p11,r4) into PA
!insert (p12,p11) into PrerequisitePermissions
!insert (p21,p11) into PrerequisitePermissions
!insert (p22,p11) into PrerequisitePermissions
!insert (p21,p11) into PrerequisitePermissions
!insert (p22,p11) into PrerequisitePermissions
!insert (p4,p11) into PrerequisitePermissions
!insert (p4,p3) into PrerequisitePermissions
!insert (p4,p21) into PrerequisitePermissions
!insert (p11,op11) into Approves
!insert (p12,op12) into Approves
!insert (p21,op21) into Approves
!insert (p22,op22) into Approves
!insert (p3,op3) into Approves
!insert (p4,op4) into Approves
!insert (op11,re1) into Performs
!insert (op12,re1) into Performs
!insert (op21,re1) into Performs
!insert (op22,re1) into Performs
!insert (op3,re1) into Performs
!insert (op4,re1) into Performs
