-- Script generated by USE 5.1.0

!new Role('r1')
!r1.name := 'HeadOfDepartment'
!r1.maxUsers := 2
!r1.maxJuniors := 0
!r1.maxSeniors := 0
!new Role('r2')
!r2.name := 'AssistantOfAcademicAffairsOffice'
!r2.maxUsers := 1
!r2.maxJuniors := 0
!r2.maxSeniors := 2
!new Role('r3')
!r3.name := 'StaffOfPlanningFinanceOffice'
!r3.maxUsers := 2
!r3.maxJuniors := 1
!r3.maxSeniors := 1
!new Role('r4')
!r4.name := 'Director'
!r4.maxUsers := 1
!r4.maxJuniors := 2
!r4.maxSeniors := 0
!new User('u1')
!u1.name := 'Thuan'
!u1.maxRoles := 1
!u1.rolesHierarchy := false
!new User('u2')
!u2.name := 'Hanh'
!u2.maxRoles := 1
!u2.rolesHierarchy := false
!new User('u3')
!u3.name := 'Vinh'
!u3.maxRoles := 2
!u3.rolesHierarchy := true
!new User('u4')
!u4.name := 'Hieu'
!u4.maxRoles := 3
!u4.rolesHierarchy := true
!new Permission('p11')
!p11.name := 'ContractReading'
!p11.maxRoles := 4
!p11.maxSessions := 6
!new Permission('p12')
!p12.name := 'ContractChecking'
!p12.maxRoles := 1
!p12.maxSessions := 2
!new Permission('p21')
!p21.name := 'ContractReview'
!p21.maxRoles := 3
!p21.maxSessions := 4
!new Permission('p22')
!p22.name := 'NotificationSending'
!p22.maxRoles := 3
!p22.maxSessions := 4
!new Permission('p3')
!p3.name := 'ContractValidation'
!p3.maxRoles := 2
!p3.maxSessions := 3
!new Permission('p4')
!p4.name := 'PaymentApproval'
!p4.maxRoles := 1
!p4.maxSessions := 1
!new Operation('op11')
!op11.name := 'read'
!new Operation('op12')
!op12.name := 'check'
!new Operation('op21')
!op21.name := 'review'
!new Operation('op22')
!op22.name := 'sendNotification'
!new Operation('op3')
!op3.name := 'validate'
!new Operation('op4')
!op4.name := 'approve'
!new Resource('re1')
!re1.id := '01102019'
!new Contract('con1')
!con1.subjectName := 'Lap trinh huong doi tuong'
!con1.department := 'Khoa hoc may tinh'
!con1.class := 'AT16C'
!con1.startTime := 'null'
!con1.endTime := 'null'
!con1.contractValue := 10000000
!new VisitingLecturer('lec1')
!lec1.name := 'Le Ba Cuong'
!lec1.degree := 'Thac si'
!lec1.experience := 10
!lec1.hasPedagogicalTrainingCertificate := true
!lec1.numberOfSignedContract := 5
!new Access('acc11')
!acc11.name := 'readAcc'
!new Access('acc12')
!acc12.name := 'checkAcc'
!new Access('acc21')
!acc21.name := 'reviewAcc'
!new Access('acc22')
!acc22.name := 'sendAcc'
!new Access('acc3')
!acc3.name := 'validateAcc'
!new Access('acc4')
!acc4.name := 'approveAcc'
!new Session('s1')
!s1.name := 'thuanS'
!new Session('s2')
!s2.name := 'hanhS'
!new Session('s3')
!s3.name := 'vinhS'
!new Session('s4')
!s4.name := 'hieuS'
!new Snapshot('snap1')
!snap1.id := 'visitingLecturerContractLiquidationProcess:6:104260'
!snap1.numberOfObjects := 34
!snap1.numberOfAssociationLinks := 70
!insert (u1,r1) into UA
!insert (p11,r1) into PA
!insert (p12,r1) into PA
!insert (u1,s1) into Establishes
!insert (s1,r1) into Activates
!insert (p12,p11) into PrerequisitePermissions
!insert (p11,op11) into Approves
!insert (p12,op12) into Approves
!insert (p21,op21) into Approves
!insert (p22,op22) into Approves
!insert (p3,op3) into Approves
!insert (p4,op4) into Approves
!insert (re1,con1) into ResourceContract
!insert (u2,r2) into UA
!insert (p21,r2) into PA
!insert (p22,r2) into PA
!insert (p11,r2) into PA
!insert (u2,s2) into Establishes
!insert (s2,r2) into Activates
!insert (p21,p11) into PrerequisitePermissions
!insert (p22,p11) into PrerequisitePermissions
!insert (u3,r3) into UA
!insert (p3,r3) into PA
!insert (p21,r3) into PA
!insert (p22,r3) into PA
!insert (p11,r3) into PA
!insert (u3,s3) into Establishes
!insert (s3,r3) into Activates
!insert (p3,p11) into PrerequisitePermissions
!insert (p3,p21) into PrerequisitePermissions
!insert (u4,r4) into UA
!insert (p4,r4) into PA
!insert (p3,r4) into PA
!insert (p21,r4) into PA
!insert (p22,r4) into PA
!insert (p11,r4) into PA
!insert (u4,s4) into Establishes
!insert (s4,r4) into Activates
!insert (p4,p11) into PrerequisitePermissions
!insert (p4,p3) into PrerequisitePermissions
!insert (p4,p21) into PrerequisitePermissions
!insert (u1,snap1) into SnapshotUser
!insert (u2,snap1) into SnapshotUser
!insert (u3,snap1) into SnapshotUser
!insert (u4,snap1) into SnapshotUser
!insert (op11,acc11) into AccessOperation
!insert (op12,acc12) into AccessOperation
!insert (op21,acc21) into AccessOperation
!insert (op22,acc22) into AccessOperation
!insert (op3,acc3) into AccessOperation
!insert (op4,acc4) into AccessOperation
!insert (acc11,con1) into AccessContract
!insert (acc12,con1) into AccessContract
!insert (acc21,con1) into AccessContract
!insert (acc22,con1) into AccessContract
!insert (acc3,con1) into AccessContract
!insert (acc4,con1) into AccessContract
!insert (s1,acc11) into ActiveAccess
!insert (s1,acc12) into ActiveAccess
!insert (s2,acc11) into ActiveAccess
!insert (s2,acc21) into ActiveAccess
!insert (s2,acc22) into ActiveAccess
!insert (s3,acc11) into ActiveAccess
!insert (s3,acc22) into ActiveAccess
!insert (s3,acc3) into ActiveAccess
!insert (s4,acc11) into ActiveAccess
!insert (s4,acc22) into ActiveAccess
!insert (s4,acc4) into ActiveAccess
!insert (r3,r2) into RH
!insert (r4,r3) into RH
!insert (con1,lec1) into ContractVisitingLecturer
