-- Script generated by USE 5.1.0

!new Role('r1')
!r1.name := 'HeadOfDepartment'
!r1.maxUsers := 2
!r1.maxJuniors := 0
!r1.maxSeniors := 0
!new Role('r2')
!r2.name := 'AssistantOfAcademicAffairsOffice'
!r2.maxUsers := 1
!r2.maxJuniors := 0
!r2.maxSeniors := 2
!new Role('r3')
!r3.name := 'StaffOfPlanningFinanceOffice'
!r3.maxUsers := 2
!r3.maxJuniors := 1
!r3.maxSeniors := 1
!new Role('r4')
!r4.name := 'Director'
!r4.maxUsers := 1
!r4.maxJuniors := 2
!r4.maxSeniors := 0
!new User('u1')
!u1.name := 'Thuan'
!u1.maxRoles := 1
!u1.rolesHierarchy := false
!new User('u2')
!u2.name := 'Hanh'
!u2.maxRoles := 1
!u2.rolesHierarchy := false
!new User('u3')
!u3.name := 'Vinh'
!u3.maxRoles := 2
!u3.rolesHierarchy := true
!new User('u4')
!u4.name := 'Hieu'
!u4.maxRoles := 3
!u4.rolesHierarchy := true
!new Permission('p11')
!p11.name := 'ContractReading'
!p11.maxRoles := 4
!p11.maxSessions := 6
!new Permission('p12')
!p12.name := 'ContractChecking'
!p12.maxRoles := 1
!p12.maxSessions := 2
!new Permission('p21')
!p21.name := 'ContractReview'
!p21.maxRoles := 3
!p21.maxSessions := 4
!new Permission('p22')
!p22.name := 'NotificationSending'
!p22.maxRoles := 3
!p22.maxSessions := 4
!new Permission('p3')
!p3.name := 'ContractValidation'
!p3.maxRoles := 2
!p3.maxSessions := 3
!new Permission('p4')
!p4.name := 'PaymentApproval'
!p4.maxRoles := 1
!p4.maxSessions := 1
!new Session('s1')
!s1.name := 'thuanS'
!new Session('s2')
!s2.name := 'hanhS'
!new Session('s3')
!s3.name := 'vinhS'
!new Session('s4')
!s4.name := 'hieuS'
!insert (u1,r1) into UA
!insert (p11,r1) into PA
!insert (p12,r1) into PA
!insert (u1,s1) into Establishes
!insert (s1,r1) into Activates
!insert (p12,p11) into PrerequisitePermissions
!insert (u2,r2) into UA
!insert (p21,r2) into PA
!insert (p22,r2) into PA
!insert (p11,r2) into PA
!insert (u2,s2) into Establishes
!insert (s2,r2) into Activates
!insert (p21,p11) into PrerequisitePermissions
!insert (p22,p11) into PrerequisitePermissions
!insert (u3,r3) into UA
!insert (p3,r3) into PA
!insert (p21,r3) into PA
!insert (p22,r3) into PA
!insert (p11,r3) into PA
!insert (u3,s3) into Establishes
!insert (s3,r3) into Activates
!insert (p3,p11) into PrerequisitePermissions
!insert (p3,p21) into PrerequisitePermissions
!insert (u4,r4) into UA
!insert (p4,r4) into PA
!insert (p3,r4) into PA
!insert (p21,r4) into PA
!insert (p22,r4) into PA
!insert (p11,r4) into PA
!insert (u4,s4) into Establishes
!insert (s4,r4) into Activates
!insert (p4,p11) into PrerequisitePermissions
!insert (p4,p3) into PrerequisitePermissions
!insert (p4,p21) into PrerequisitePermissions
!insert (r3,r2) into RH
!insert (r4,r3) into RH
